# YukDaily

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinyuk/yukdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: template.html
app/src/main/assets/js/: img_replace.js
app/src/main/java/com/sinyuk/yukdaily/: App.java  AppComponent.java  AppModule.java  FullscreenActivity.java  MsvAuthority.java  NewsListDemo.java  Sinyuk.java
app/src/main/java/com/sinyuk/yukdaily/api/: ApiModule.java  GankApi.java  GankService.java  NewsApi.java  NewsService.java  OauthInterceptor.java
app/src/main/java/com/sinyuk/yukdaily/base/: BaseActivity.java  BaseFragment.java  BaseSlideFragment.java  LazyFragment.java  LazyListFragment.java  ListFragment.java  LoadingListFragment.java
app/src/main/java/com/sinyuk/yukdaily/customtab/: CustomTabActivityHelper.java  WebviewActivityFallback.java
app/src/main/java/com/sinyuk/yukdaily/data/: GankResponse.java  GankResult.java  NewsRepository.java
app/src/main/java/com/sinyuk/yukdaily/data/gank/: GankRepository.java  GankRepositoryComponent.java  GankRepositoryModule.java  GankResponse.java  GankResult.java
app/src/main/java/com/sinyuk/yukdaily/data/news/: NewsRepository.java  NewsRepositoryComponent.java  NewsRepositoryModule.java
app/src/main/java/com/sinyuk/yukdaily/entity/: LatestNews.java  OldNews.java  StartImage.java  Story.java
app/src/main/java/com/sinyuk/yukdaily/entity/Gank/: GankData.java  GankItemLayout.java  GankResponse.java  GankResult.java
app/src/main/java/com/sinyuk/yukdaily/entity/news/: LatestNews.java  News.java  NewsComment.java  NewsCommentResponse.java  NewsExtras.java  OldNews.java  Section.java  StartImage.java  Stories.java  Story.java  Theme.java  ThemeData.java  ThemeResponse.java
app/src/main/java/com/sinyuk/yukdaily/events/: GankSwitchEvent.java  HomepageLoadingEvent.java  NewsSwitchEvent.java  ToolbarTitleChangeEvent.java
app/src/main/java/com/sinyuk/yukdaily/model/: LatestNews.java  StartImage.java  Story.java
app/src/main/java/com/sinyuk/yukdaily/theme/: DarkThemeAdapter.java  DarkThemeComponent.java  LightThemeAdapter.java  LightThemeComponent.java  MyBindingAdapter.java
app/src/main/java/com/sinyuk/yukdaily/ui/: BaseWebActivity.java  BindMethods.java  WebViewActivity.java
app/src/main/java/com/sinyuk/yukdaily/ui/browser/: BaseWebActivity.java  ImageActivity.java  WebViewActivity.java
app/src/main/java/com/sinyuk/yukdaily/ui/gank/: GankAdapter.java  GankAllAdapter.java  GankFragment.java
app/src/main/java/com/sinyuk/yukdaily/ui/home/: DrawerFragment.java  HomeActivity.java  SlidingMenuFragment.java
app/src/main/java/com/sinyuk/yukdaily/ui/menu/: DrawerFragment.java  SlidingMenuFragment.java
app/src/main/java/com/sinyuk/yukdaily/ui/news/: BrowserActivity.java  CardPagerAdapter.java  NewsAdapter.java  NewsCommentAdapter.java  NewsCommentFragment.java  NewsFragment.java  NewsImageActivity.java  NewsRootFragment.java
app/src/main/java/com/sinyuk/yukdaily/ui/search/: SearchActivity.java
app/src/main/java/com/sinyuk/yukdaily/ui/splash/: SplashActivity.java  SplashComponent.java  SplashModule.java
app/src/main/java/com/sinyuk/yukdaily/utils/: AssetsUtils.java  AvatarHelper.java  Clock.java
app/src/main/java/com/sinyuk/yukdaily/widgets/: BetterViewAnimator.java  CheckableImageButton.java  CheckableTextView.java  CircleIndicator.java  ElasticDragDismissFrameLayout.java  HackyViewPager.java  MeasuredHeightViewPager.java  MyCircleImageView.java  NestedWebView.java  NewsDrawer.java  PagerEnabledSlidingPaneLayout.java  ParallaxScrimageView.java  PlaceHolder.java  RatioImageView.java  RatioLinearLayout.java  ReadMoreTextView.java  TextDrawable.java
app/src/main/res/anim/: popupmenu_anim_in.xml  popupmenu_anim_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: text_checkable.xml
app/src/main/res/drawable/: divider.xml  ic_all.xml  ic_android.xml  ic_appreciate.xml  ic_back.xml  ic_close.xml  ic_close_white.xml  ic_comment_thumb.xml  ic_comment_thumb_dk.xml  ic_comment_thumb_lt.xml  ic_favor.xml  ic_favor_black.xml  ic_favor_fill.xml  ic_frontend.xml  ic_fuli.xml  ic_home.xml  ic_home_fill.xml  ic_ios.xml  ic_link.xml  ic_list.xml  ic_menu.xml  ic_more_android.xml  ic_notice.xml  ic_notice_fill.xml  ic_pic.xml  ic_pic_fill.xml  ic_plus.xml  ic_reply.xml  ic_search.xml  ic_settings.xml  ic_share.xml  image_bottom_scrim.xml  indicator_unselected.xml  sliding_menu_background.xml  splash_backdrop.xml  splash_placeholder.xml
app/src/main/res/layout/: activity_browser.xml  activity_fullscreen.xml  activity_home.xml  activity_image.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  demo.xml  fragment_news_root.xml  gank_fragment.xml  gank_item.xml  gank_item_cell.xml  gank_item_layout.xml  layout_drawer_gank.xml  layout_drawer_news.xml  layout_empty.xml  layout_error.xml  layout_list.xml  layout_loading.xml  list_fragment.xml  loading_list_fragment.xml  new_comment_item.xml  news_fragment.xml  news_header.xml  news_header_item.xml  news_header_layout.xml  news_item.xml  sliding_menu_fragment.xml  stub_news_section.xml  theme_editor_item.xml  theme_header_layout.xml
app/src/main/res/values/: arrays.xml  attr_av_loading.xml  attr_font_text_view.xml  attr_my_circle_image_view.xml  attr_parallax_scrimage_view.xml  attr_ratio_widgets.xml  attr_read_more_text_view.xml  colors.xml  dimens.xml  strings.xml  style_common.xml  style_drawer.xml  style_list.xml  style_search.xml  style_slide_panel.xml  styles.xml
app/src/test/java/com/sinyuk/yukdaily/: ExampleUnitTest.java
searchview/: build.gradle
searchview/src/main/java/br/com/mauker/: MsvAuthority.java
searchview/src/main/java/br/com/mauker/materialsearchview/: MaterialSearchView.java
searchview/src/main/res/drawable/: ic_action_voice_search.xml  ic_search_white_24dp.xml
searchview/src/main/res/values/: colors.xml
shared/: build.gradle
(+38 files in other folders)
