<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="startImage"
            type="com.sinyuk.yukdaily.entity.StartImage" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/splash_backdrop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@{startImage.author}"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:text="Sinyuk" />
    </FrameLayout>

</layout>