<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.sinyuk.yukdaily.entity.news.News"/>
    </data>

    <com.sinyuk.yukdaily.widgets.ElasticDragDismissFrameLayout
        android:id="@+id/elasticDragDismissFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:dragDismissDistance="@dimen/drag_dismiss_distance"
        app:dragDismissScale="0.95">

        <com.sinyuk.yukdaily.widgets.ParallaxScrimageView
            android:id="@+id/parallaxScrimageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:scaleType="centerCrop"
            app:imageHOverW="0.618"
            app:maxScrimAlpha="1"
            app:parallaxFactor="-0.5"
            app:scrimAlpha="0"
            app:scrimColor="@color/colorPrimary"
            tools:src="@drawable/backdrop1"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/headLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.sinyuk.yukdaily.widgets.PlaceHolder
                        android:id="@+id/placeHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:holderHOverW="0.618"/>


                    <TextView
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/content_space_8"
                        android:gravity="center_horizontal"
                        android:maxLines="3"
                        android:paddingBottom="@dimen/material_text_caption2"
                        android:paddingLeft="@dimen/content_space_16"
                        android:paddingRight="@dimen/content_space_16"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="0.5"
                        android:text="@{news.title}"
                        android:textColor="@android:color/white"
                        tools:text="titleafkjdashfkjhaksjdfhkasdfdsfsdfdsf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="@dimen/content_space_8"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:text="@{news.imageSource}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/material_text_caption2"
                        tools:text="bilibili"/>

                </FrameLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@null">

            <ImageView
                style="@style/toolbar_button"
                android:onClick="onClose"
                android:src="@drawable/ic_close_white"/>

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/content_space_16"
                android:paddingRight="@dimen/content_space_16"
                android:text="@{news.title}"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                tools:text="dsakdhkjhfksahd"/>

            <ImageView
                style="@style/toolbar_button"
                android:onClick="onContextMenu"
                android:src="@drawable/ic_more_android"/>
        </LinearLayout>

    </com.sinyuk.yukdaily.widgets.ElasticDragDismissFrameLayout>
</layout>
