<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.sinyuk.yukdaily.widgets.PagerEnabledSlidingPaneLayout
        android:id="@+id/slidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sinyuk.yukdaily.NewsListDemo">
        <!--menu-->
        <fragment
            android:id="@+id/slidingMenuFragment"
            class="com.sinyuk.yukdaily.ui.menu.SlidingMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/sliding_menu_fragment"/>

        <!--content-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.382"
            android:clipToPadding="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="snap|scroll|enterAlways|enterAlwaysCollapsed"
                    app:titleEnabled="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/navigationTabStrip"
                            android:layout_alignParentTop="true">

                            <ImageView
                                android:id="@+id/backdrop2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@color/sliding_menu_scrim"
                                android:scaleType="centerCrop"
                                android:src="@drawable/backdrop2"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/backdrop1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="@color/sliding_menu_scrim"
                                android:scaleType="centerCrop"
                                android:src="@drawable/backdrop1"
                                android:visibility="gone"/>
                        </FrameLayout>

                        <com.gigamole.navigationtabstrip.NavigationTabStrip
                            android:id="@+id/navigationTabStrip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="?attr/actionBarSize"
                            app:nts_active_color="@android:color/white"
                            app:nts_animation_duration="300"
                            app:nts_color="@android:color/black"
                            app:nts_corners_radius="1dp"
                            app:nts_factor="2.5"
                            app:nts_gravity="bottom"
                            app:nts_inactive_color="@color/grey_600"
                            app:nts_size="@dimen/material_text_body2"
                            app:nts_titles="@array/home_tab_titles"
                            app:nts_type="line"
                            app:nts_weight="3dp"/>
                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:onClick="onTogglePanel"
                            android:id="@+id/menu"
                            style="@style/toolbar_button"
                            android:src="@drawable/ic_menu"/>

                        <TextSwitcher
                            android:id="@+id/textSwitcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/content_space_16"
                            android:layout_marginRight="72dp"
                            android:inAnimation="@android:anim/slide_in_left"
                            android:outAnimation="@android:anim/slide_out_right">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textColor="@android:color/white"/>

                            <TextView
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:textColor="@android:color/white"/>
                        </TextSwitcher>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


        </android.support.design.widget.CoordinatorLayout>
    </com.sinyuk.yukdaily.widgets.PagerEnabledSlidingPaneLayout>
</layout>

