<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>

        <variable
            name="data"
            type="com.sinyuk.yukdaily.entity.Gank.GankData"/>

    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        app:cardCornerRadius="@dimen/cardView_default_corner_radius"
        app:cardElevation="@dimen/cardView_default_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/content_space_8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_space_8"
                android:ellipsize="end"
                android:lineSpacingExtra="2sp"
                android:maxLines="3"
                android:text="@{data.title}"
                android:textSize="@dimen/material_text_subhead"
                android:textStyle="bold"
                tools:text="dsadkhsdfkahskdfhksadhfkjdashfkjhsdakfhksdhfkjsda"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/content_space_8"
                    android:layout_weight="0.618"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:src="@drawable/sample"
                    tools:visibility="gone"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/authorAndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/material_text_caption2"
                    tools:text="sinyuk/2012-11-23"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:scaleType="centerInside"
                    android:src="@drawable/link"/>
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</layout>