<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->

    <!--<import type="com.sinyuk.yukdaily.entity.Gank.GankData"/>-->

    <!--<import type="java.util.List"/>-->

    <!--&lt;!&ndash;<variable&ndash;&gt;-->
    <!--&lt;!&ndash;name="icon"&ndash;&gt;-->
    <!--&lt;!&ndash;type="Integer"/>&ndash;&gt;-->

    <!--<variable-->
    <!--name="dataset"-->
    <!--type="List&lt;GankData&gt;"/>-->
    <!--</data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sinyuk.yukdaily.entity.Gank.GankItemLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </com.sinyuk.yukdaily.entity.Gank.GankItemLayout>

        <com.sinyuk.yukdaily.widgets.MyCircleImageView
            android:id="@+id/type"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/content_space_16"
            android:layout_marginTop="@dimen/content_space_8"
            app:border_color="@android:color/transparent"
            app:border_width="0dp"/>
    </LinearLayout>
</layout>